
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://blueteamlabs.io/blog/2024/12/02/duo-sso-for-proxmox/">
      
      
        <link rel="prev" href="../../../11/29/creating-custom-app-ids---proxmox/">
      
      
        <link rel="next" href="../../04/using-the-1password-ssh-agent/">
      
      
      <link rel="icon" href="../../../../../docs/assets/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.46">
    
    
      
        <title>Duo SSO for Proxmox - BLUE TEAM LABS</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arial:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Arial";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../../../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#duo-sso-for-proxmox" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="BLUE TEAM LABS" class="md-header__button md-logo" aria-label="BLUE TEAM LABS" data-md-component="logo">
      
  <img src="../../../../../docs/assets/btl_no_background.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            BLUE TEAM LABS
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Duo SSO for Proxmox
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/blueteamboss/blueteamlabs.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="BLUE TEAM LABS" class="md-nav__button md-logo" aria-label="BLUE TEAM LABS" data-md-component="logo">
      
  <img src="../../../../../docs/assets/btl_no_background.png" alt="logo">

    </a>
    BLUE TEAM LABS
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/blueteamboss/blueteamlabs.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Welcome to BLUE TEAM LABS
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blog
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Lab Architecture
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Lab Architecture
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../arch/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Documentation Status
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../arch/network-security/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Network Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../arch/virtualization/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Virtualization
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../resources/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Resources
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About Me
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#create-the-application-in-duo" class="md-nav__link">
    <span class="md-ellipsis">
      Create the Application in Duo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#register-oidc-realm-in-proxmox" class="md-nav__link">
    <span class="md-ellipsis">
      Register OIDC Realm in Proxmox
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-a-group-assigning-permissions-and-adding-the-user" class="md-nav__link">
    <span class="md-ellipsis">
      Create a Group, Assigning Permissions, and Adding the User
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Create a Group, Assigning Permissions, and Adding the User">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-the-group" class="md-nav__link">
    <span class="md-ellipsis">
      Create the Group
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assign-permissions" class="md-nav__link">
    <span class="md-ellipsis">
      Assign Permissions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pre-create-our-first-user" class="md-nav__link">
    <span class="md-ellipsis">
      Pre-Create our First User
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing-login" class="md-nav__link">
    <span class="md-ellipsis">
      Testing Login
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#thoughts-on-permissions" class="md-nav__link">
    <span class="md-ellipsis">
      Thoughts on Permissions
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://avatars.githubusercontent.com/u/151707434?v=4" alt="blueteamjames">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          blueteamjames
                        
                      </strong>
                      <br>
                      just a dude who likes security.
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2024-12-02 00:00:00+00:00" class="md-ellipsis">December 2, 2024</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/lab-updates/">Lab Updates</a>, 
                              <a href="../../../../category/duo/">Duo</a>, 
                              <a href="../../../../category/sso/">SSO</a>, 
                              <a href="../../../../category/oidc/">OIDC</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              5 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        

  
  


<h1 id="duo-sso-for-proxmox">Duo SSO for Proxmox</h1>
<p>I recently migrated away from VMWare, and over to Proxmox. As part of this migration, I wanted to setup auth similar to what I had with vCenter.</p>
<p>Thankfully, Proxmox supported Open-ID Connect (OIDC). This is a simple guide to follow, without much fluff.</p>
<!-- more -->
<h2 id="create-the-application-in-duo">Create the Application in Duo</h2>
<p><strong><em>First, login to your <a href="https://admin.duo.com">Duo admin portal</a></em></strong></p>
<figure>
<figcaption>
<p>Go to the <strong>"Applications"</strong> and click <em>"Protect and Application"</em>.</p>
</figcaption>
<p><a class="glightbox" href="../../../../images/oidc-proxmox-duo/protect_app.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Screenshot" src="../../../../images/oidc-proxmox-duo/protect_app.png" width="600" /></a></p>
</figure>
<figure>
<figcaption>
<p>Search for <strong>"Generic OIDC"</strong> and click <strong>"Protect"</strong> on <strong>"Generic OIDC Relaying Party"</strong>.</p>
</figcaption>
<p><a class="glightbox" href="../../../../images/oidc-proxmox-duo/generic_oidc_protect.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Screenshot" src="../../../../images/oidc-proxmox-duo/generic_oidc_protect.png" width="600" /></a></p>
</figure>
<figure>
<figcaption>
<p>Copy your <strong>Client ID, Client Secret, and Issuer URL</strong> to a text file momentarily. You can alternatively just come back to these when we get to that point on Proxmox.</p>
</figcaption>
<p><a class="glightbox" href="../../../../images/oidc-proxmox-duo/copy_keys.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Screenshot" src="../../../../images/oidc-proxmox-duo/copy_keys.png" width="600" /></a></p>
</figure>
<figure>
<figcaption>
<p>Scroll down until you find <strong>"Sign-In Redirect URLs"</strong>. Here, add the URL for <strong><em>all</em></strong> of the Proxmox instances you want to be able to login with OIDC on.</p>
<p>These should be in <strong><code>https://&lt;fqdn&gt;:8006</code></strong> format.</p>
</figcaption>
<p><a class="glightbox" href="../../../../images/oidc-proxmox-duo/redirect_urls.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Screenshot" src="../../../../images/oidc-proxmox-duo/redirect_urls.png" width="600" /></a></p>
</figure>
<figure>
<figcaption>
<p>Scroll down to OIDC Response, and check the boxes for <strong>"profile"</strong> and <strong>"email"</strong> under <strong>"Scopes"</strong>.</p>
</figcaption>
<p><a class="glightbox" href="../../../../images/oidc-proxmox-duo/oidc_claims.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Screenshot" src="../../../../images/oidc-proxmox-duo/oidc_claims.png" width="600" /></a></p>
</figure>
<figure>
<figcaption>
<p>Next, scroll down and give it a <strong>name</strong>.</p>
</figcaption>
<p><a class="glightbox" href="../../../../images/oidc-proxmox-duo/app_name.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Screenshot" src="../../../../images/oidc-proxmox-duo/app_name.png" width="600" /></a></p>
</figure>
<figure>
<figcaption>
<p>I would <strong><em>highly recommend</em></strong> restricting this to a specific group of users that can authenticate to this app. For myself, I'm using the group <strong><code>Proxmox Super Admins</code></strong>. <strong><em>Lastly, click "Save"</em></strong></p>
</figcaption>
<p><a class="glightbox" href="../../../../images/oidc-proxmox-duo/groups_and_save.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Screenshot" src="../../../../images/oidc-proxmox-duo/groups_and_save.png" width="600" /></a></p>
</figure>
<details class="warning" open="open">
<summary>Warning</summary>
<p>Please be sure to click save. If you don't click save the Application isn't created and you won't be able to use it.</p>
</details>
<h2 id="register-oidc-realm-in-proxmox">Register OIDC Realm in Proxmox</h2>
<p><strong><em>Login to your Proxmox server.</em></strong></p>
<figure>
<figcaption>
<p>Select the <strong>"Datacenter"</strong> and locate the <strong>"Permissions"</strong> section and expand it. Next, go to <strong>"Realms"</strong> and click <strong>Add</strong>. In the drop-down, select <strong>"Open ID Connect Server"</strong>.</p>
</figcaption>
<p><a class="glightbox" href="../../../../images/oidc-proxmox-duo/proxmox-permissions1.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Screenshot" src="../../../../images/oidc-proxmox-duo/proxmox-permissions1.png" width="600" /></a></p>
</figure>
<figure>
<figcaption>
<p>Enter the Issuer URL we copied earlier. You can revisit your application in Duo if needed.</p>
<p>Under <strong>"Realm:"</strong> give it a name. For me, I selected <code>duo_oidc</code></p>
<p>Enter the <strong>Client ID</strong> and <strong>Client Key</strong> we copied earlier. Reference your Duo application if required.</p>
<p>Check <strong>"Default:"</strong> if you want this to be the default login method.</p>
<p>Check <strong>"Autocreate Users:"</strong> <em>if you want--you</em> do still have too provision permissions manually.</p>
<p>For the <strong>"Username Claim:"</strong> Select <strong>"email"</strong></p>
<p>For <strong>"Scopes:"</strong> enter <code>openid profile email</code></p>
<p>In <strong>"Comment:"</strong>, enter a friendly name that'll be displayed when logging in. I chose <code>BTL Duo SSO</code>.</p>
<p>Click <strong>"OK"</strong> to save.</p>
</figcaption>
<p><a class="glightbox" href="../../../../images/oidc-proxmox-duo/oidc_realm_proxmox.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Screenshot" src="../../../../images/oidc-proxmox-duo/oidc_realm_proxmox.png" width="600" /></a></p>
</figure>
<h2 id="create-a-group-assigning-permissions-and-adding-the-user">Create a Group, Assigning Permissions, and Adding the User</h2>
<h3 id="create-the-group">Create the Group</h3>
<figure>
<figcaption>
<p>Select the <strong>"Datacenter"</strong> and locate the <strong>"Permissions"</strong> section and expand it. Next, go to <strong>"Groups"</strong> and click <strong>Create</strong>.</p>
</figcaption>
<p><a class="glightbox" href="../../../../images/oidc-proxmox-duo/create_groups.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Screenshot" src="../../../../images/oidc-proxmox-duo/create_groups.png" width="600" /></a></p>
</figure>
<figure>
<figcaption>
<p>In the popup, enter a name for the group. This is the group we're using to control permissions for SSO users.</p>
<p>I selected <strong><code>SSOAdmins</code></strong>. Click <strong>"Create"</strong> to save.</p>
</figcaption>
<p><a class="glightbox" href="../../../../images/oidc-proxmox-duo/add_group.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Screenshot" src="../../../../images/oidc-proxmox-duo/add_group.png" width="600" /></a></p>
</figure>
<h3 id="assign-permissions">Assign Permissions</h3>
<figure>
<figcaption>
<p>Click on <strong>"Permissions"</strong> and click <strong>"Add"</strong>. Select <strong>"Group Permissions"</strong> from the drop-down.</p>
</figcaption>
<p><a class="glightbox" href="../../../../images/oidc-proxmox-duo/add_perms_1.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Screenshot" src="../../../../images/oidc-proxmox-duo/add_perms_1.png" width="600" /></a></p>
</figure>
<figure>
<figcaption>
<p>Select <strong><code>/</code></strong> as the Path. This will provide full permissions for the entire datacenter.</p>
<p>Next, select the <strong>Group</strong> we created earlier, <strong><code>SSOAdmins</code></strong></p>
<p>For role, select <strong>"Administrator"</strong> and click <strong>"Add"</strong> to save.</p>
</figcaption>
<p><a class="glightbox" href="../../../../images/oidc-proxmox-duo/add_perms_2.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Screenshot" src="../../../../images/oidc-proxmox-duo/add_perms_2.png" width="600" /></a></p>
</figure>
<h3 id="pre-create-our-first-user">Pre-Create our First User</h3>
<figure>
<figcaption>
<p>Click on <strong>"Permissions"</strong>, locate <strong>"Users"</strong> and click <strong>"Add"</strong>. </p>
</figcaption>
<p><a class="glightbox" href="../../../../images/oidc-proxmox-duo/add_user.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Screenshot" src="../../../../images/oidc-proxmox-duo/add_user.png" width="600" /></a></p>
</figure>
<figure>
<figcaption>
<p>Enter the <strong>email</strong> as the username. For <strong>Realm</strong> Select the OIDC realm we created earlier, <strong><code>BTL Duo SSO</code></strong>. </p>
<p>For the <strong>"Group"</strong>, enter the group name we created earlier, <strong><code>SSOAdmins</code></strong> Lastly, enter the email again in the <strong>"E-Mail"</strong> field and click <strong>"Add"</strong></p>
</figcaption>
<p><a class="glightbox" href="../../../../images/oidc-proxmox-duo/create_user.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Screenshot" src="../../../../images/oidc-proxmox-duo/create_user.png" width="600" /></a></p>
</figure>
<details class="note manual permissions" open="open">
<summary>Note</summary>
<p>Unless I'm missing something, which I might be, you will need to manually add users to groups even when they're auto-created. I'm not sure of a way to add users to groups dynamically through OIDC, though I do imagine there is some possibility of it.</p>
<p>This step saves us a step of having to logout, log back in as root, assign permissions, logout, and log back in as our SSO user to test things again.</p>
</details>
<h2 id="testing-login">Testing Login</h2>
<p><strong><em>Logout or open a private-browsing Window and open your Proxmox Server</em></strong></p>
<figure>
<figcaption>
<p>On the login page, if you didn't select the new Realm as default, select it from the drop-down and click <strong>"Login (OpenID redirect)"</strong></p>
</figcaption>
<p><a class="glightbox" href="../../../../images/oidc-proxmox-duo/image-7.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Screenshot" src="../../../../images/oidc-proxmox-duo/image-7.png" width="600" /></a></p>
</figure>
<figure>
<figcaption>
<p>Follow the login flow for Duo that you have configured.</p>
<p>At the end, you'll see a brief loading window before being thrown to the main Proxmox UI.</p>
</figcaption>
<p><a class="glightbox" href="../../../../images/oidc-proxmox-duo/login_flow.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Screenshot" src="../../../../images/oidc-proxmox-duo/login_flow.png" width="600" /></a>
<a class="glightbox" href="../../../../images/oidc-proxmox-duo/image-9.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Screenshot" src="../../../../images/oidc-proxmox-duo/image-9.png" width="600" /></a></p>
</figure>
<figure>
<figcaption>
<p>After login, expand some of the panes and validate your permissions loaded properly. If you are able to see everything you can as your non-SSO user, you should be all set.</p>
</figcaption>
<p><a class="glightbox" href="../../../../images/oidc-proxmox-duo/login_success.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Screenshot" src="../../../../images/oidc-proxmox-duo/login_success.png" /></a></p>
</figure>
<h2 id="thoughts-on-permissions">Thoughts on Permissions</h2>
<p>I played around with custom claims and different ways of creating users and what I found is that the only way to assign a user permissions is to manually assign them. Some quick SearXNG searches and combing through reddit threads confirmed this as well, I would imagine its possible somehow, but I haven't figured it out, and noone else has either; atleast not that they've shared.</p>
<p>I guess we're just stuck having to manually assign users to groups--atleast it auto-creates the users for us though.</p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": [], "search": "../../../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>